[33mcommit 73cf74bfab53144b03ffe1385fe1136610825cc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: saturn <Yegor.noobzero0@gmail.com>
Date:   Mon Apr 20 00:13:57 2026 +0300

    Add My String and Wrapper, add leaks detector and tests

[33mcommit 030a256b09ae3767e0e62a472bc7dbcb9ca90d31[m
Author: saturn <Yegor.noobzero0@gmail.com>
Date:   Fri Apr 17 12:09:44 2026 +0300

    Add make file for build programm

[33mcommit 23ed055dfbc6e230f5bd1b48e7a1f76a266f31eb[m
Author: saturn <Yegor.noobzero0@gmail.com>
Date:   Fri Apr 17 11:28:48 2026 +0300

    Add Barrel Class and methods

[33mcommit 2f34111ab9cd319ae04f9931ce42ab2110836022[m
Author: saturn <Yegor.noobzero0@gmail.com>
Date:   Mon Apr 13 11:43:44 2026 +0300

    Add methods for rectangle, separate cpp and hpp class files

[33mcommit d4a016ac371b6098e1600ef9f6eda6a0ba19bd6a[m
Author: saturn <Yegor.noobzero0@gmail.com>
Date:   Sun Apr 12 19:07:03 2026 +0300

    Add class Rectangle
    Add rectangle constructor and destructor
